@article{Aaronk10,
author={Massey, AaronK. and Otto, PaulN. and Hayward, LaurenJ. and Antón, AnnieI.},
year={2010},
issn={0947-3602},
journal={Requirements Engineering},
volume={15},
number={1},
doi={10.1007/s00766-009-0089-5},
title={Evaluating existing security and privacy requirements for legal compliance},
url={http://dx.doi.org/10.1007/s00766-009-0089-5},
publisher={Springer-Verlag},
%keywords={Security requirements; Privacy requirements; Legal compliance; Refactoring requirements},
pages={119-137},
%language={English}
}

@article{Massacci2005445,
author = "Fabio Massacci and Marco Prest and Nicola Zannone",
title = "Using a security requirements engineering methodology in practice: The compliance with the Italian data protection legislation ",
journal = "Computer Standards and Interfaces",
volume = "27",
number = "5",
pages = "445 - 455",
year = "2005",
%note = "Formal Methods, Techniques and Tools for Secure and Reliable Applications",
issn = "0920-5489",
doi = "http://dx.doi.org/10.1016/j.csi.2005.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S0920548905000048"
%author = "Fabio Massacci and Marco Prest and Nicola Zannone"
%keywords = "Security requirements engineering",
%keywords = "Information security management system",
%keywords = "Standard for privacy protection "
}

@article{Rehman:2009:RSD:1640162.1640171,
 author = {Rehman, S. and Mustafa, K.},
 title = {Research on software design level security vulnerabilities},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue = {November 2009},
 volume = {34},
 number = {6},
 month = dec,
 year = {2009},
 issn = {0163-5948},
 pages = {1--5},
% numpages = {5},
 url = {http://doi.acm.org/10.1145/1640162.1640171},
 doi = {10.1145/1640162.1640171},
 acmid = {1640171},
 publisher = {ACM},
 address = {New York, NY, USA},
% keywords = {mitigation mechanisms, research, security, software design, vulnerabilities},
}

@article{Nadzeya08,
author={Kiyavitskaya, Nadzeya and Zannone, Nicola},
year={2008},
issn={0928-8910},
journal={Automated Software Engineering},
volume={15},
number={2},
doi={10.1007/s10515-008-0028-6},
title={Requirements model generation to support requirements elicitation: the Secure Tropos experience},
url={http://dx.doi.org/10.1007/s10515-008-0028-6},
publisher={Springer US},
pages={149-173},
%keywords={Lightweight text analysis; Model generation},
%language={English}
}

@incollection{Nadzeya06,
author={Kiyavitskaya, Nadzeya and Zeni, Nicola and Mich, Luisa and Cordy, JamesR. and Mylopoulos, John},
year={2006},
isbn={978-3-540-49998-5},
booktitle={Practical Aspects of Knowledge Management},
volume={4333},
series={Lecture Notes in Computer Science},
%editor={Reimer, Ulrich and Karagiannis, Dimitris},
doi={10.1007/11944935_13},
title={Text Mining Through Semi Automatic Semantic Annotation},
url={http://dx.doi.org/10.1007/11944935_13},
publisher={Springer Berlin Heidelberg},
pages={143-154}
%keywords={semantic annotation; large-scale document analysis; conceptual schemas; software analysis},
}

@incollection{Michalis12,
author={Pavlidis, Michalis and Islam, Shareeful and Mouratidis, Haralambos},
year={2012},
isbn={978-3-642-29748-9},
booktitle={IS Olympics: Information Systems in a Diverse World},
volume={107},
series={Lecture Notes in Business Information Processing},
%editor={Nurcan, Selmin},
doi={10.1007/978-3-642-29749-6_7},
title={A CASE Tool to Support Automated Modelling and Analysis of Security Requirements, Based on Secure Tropos},
url={http://dx.doi.org/10.1007/978-3-642-29749-6_7},
publisher={Springer Berlin Heidelberg},
%keywords={Security; Goal Modelling; Requirements Engineering; Secure Tropos; SecTro; CASE tools},
pages={95-109}
}

@article{Haralambos07,
author = {HARALAMBOS MOURATIDIS and PAOLO GIORGINI},
title = {SECURE TROPOS: A SECURITY-ORIENTED EXTENSION OF THE TROPOS METHODOLOGY},
journal = {International Journal of Software Engineering and Knowledge Engineering},
volume = {17},
number = {02},
pages = {285-309},
year = {2007},
doi = {10.1142/S0218194007003240},
%URL = {http://www.worldscientific.com/doi/abs/10.1142/S0218194007003240},
%eprint = {http://www.worldscientific.com/doi/pdf/10.1142/S0218194007003240}
}

@inproceedings {Jaelson01,
	title = { A Requirements-Driven Development Methodology.},
	journal = {13th International Conference on Advanced Information Systems Engineering (CAiSE 01)},
	year = {2001},
	keywords = {pub},
	author = {Jaelson Castro and Manuel Kolp and John Mylopoulos}
}
