\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature: Backup-Restore}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Story}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changelog}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Screen-Shots}{2}{subsection.2.3}}
\newlabel{fig:1}{{2.3}{3}{Screen-Shots}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI}}{3}{figure.1}}
\newlabel{fig:1}{{2.3}{3}{Screen-Shots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Class Diagram }}{3}{figure.2}}
\newlabel{fig:1}{{2.3}{4}{Screen-Shots}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Method Diagram}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature: add option `add Subscription to Address book’ in the context menu of subscription list}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-Story}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Change Log}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Screenshots:}{5}{subsection.3.4}}
\newlabel{fig:1}{{3.4}{5}{Screenshots:}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Screen showing “Add Subscription to Address book” option in the context menu for subscription}}{5}{figure.4}}
\newlabel{fig:1}{{3.4}{6}{Screenshots:}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen showing the selected subscription added to the address book when the selected subscription is not already present in the address book}}{6}{figure.5}}
\newlabel{fig:1}{{3.4}{6}{Screenshots:}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screen showing the error message when the selected subscription is already present in the address book}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature: When replying to a message, populate the 'from' field}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-story:}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Change Log:}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Screenshots:}{7}{subsection.4.4}}
\newlabel{fig:1}{{4.4}{7}{Screenshots:}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen showing when user replies to a message sent to his address having label and icon}}{7}{figure.7}}
\newlabel{fig:1}{{4.4}{8}{Screenshots:}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen showing the 'from' field populated with corresponding label and icon}}{8}{figure.8}}
\newlabel{fig:1}{{4.4}{8}{Screenshots:}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screen showing when user replies to message sent to his address not having a label}}{8}{figure.9}}
\newlabel{fig:1}{{4.4}{8}{Screenshots:}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screen showing the 'from' field populated with corresponding icon}}{8}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature: Windows Installer}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction:}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Story}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changelog}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step-wise guide to installation}{11}{subsection.5.4}}
\newlabel{fig:1}{{4a}{11}{Step-wise guide to installation}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bitmessge window installer with version}}{11}{figure.11}}
\newlabel{fig:1}{{4b}{12}{Step-wise guide to installation}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Installation Path}}{12}{figure.12}}
\newlabel{fig:1}{{4c}{12}{Step-wise guide to installation}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Warning prompt}}{12}{figure.13}}
\newlabel{fig:1}{{4d}{13}{Step-wise guide to installation}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Start menu with installation path}}{13}{figure.14}}
\newlabel{fig:1}{{4e}{13}{Step-wise guide to installation}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces optional shortcut}}{13}{figure.15}}
\newlabel{fig:1}{{4f}{14}{Step-wise guide to installation}{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Installation summary}}{14}{figure.16}}
\newlabel{fig:1}{{4g}{14}{Step-wise guide to installation}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Installation progress}}{14}{figure.17}}
