\relax 
\citation{Mouratidis06securetropos:}
\citation{Mouratidis06securetropos:}
\citation{Mouratidis06securetropos:}
\citation{JW12}
\citation{JW12}
\citation{citeulike:6509963}
\citation{Michalis12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Husam}
\citation{Mouratidis06securetropos:}
\citation{Jaelson01}
\citation{Jaelson01}
\citation{Rehman:2009:RSD:1640162.1640171}
\citation{Aaronk10}
\citation{Massacci2005445}
\citation{Nadzeya08}
\citation{Nadzeya06}
\citation{37844699}
\citation{37844699}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{Sec:Related Work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{\thepage }}
\newlabel{Sec:Research Methodology}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case Study Design Plan Flow-Chart}}{\thepage }}
\newlabel{fig:Design Plan}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generate Secure Tropos Security models}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyze Models}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{\thepage }}
\newlabel{fig:fig2}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Early Requirement}}{\thepage }}
\newlabel{f1.1}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enhanced Goal With Constraints}}{\thepage }}
\newlabel{f1.2}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secure-Entities}}{\thepage }}
\newlabel{f1.3}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Jaelson01}{1}
\bibcite{Nadzeya08}{2}
\bibcite{Nadzeya06}{3}
\bibcite{Massacci2005445}{4}
\bibcite{Aaronk10}{5}
\bibcite{citeulike:6509963}{6}
\bibcite{Mouratidis06securetropos:}{7}
\bibcite{Michalis12}{8}
\bibcite{Rehman:2009:RSD:1640162.1640171}{9}
\bibcite{37844699}{10}
\bibcite{Husam}{11}
\bibcite{JW12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
